{
  "name": "@arnabxd/whatspurr",
  "version": "0.1.1",
  "description": "A grammY-style TypeScript library for WhatsApp, powered by whatsmeow (Go)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:go": "bun run scripts/build-go.ts",
    "release:go": "bun run scripts/release.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "changelog": "bunx changelogen",
    "release": "bunx changelogen --release",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/bun": "latest",
    "changelogen": "^0.6.2",
    "mermaid": "^11.14.0",
    "uqr": "^0.1.3",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": ["whatsapp", "whatsmeow", "bot", "chatbot", "middleware"],
  "author": "ArnabXD",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnabXD/whatspurr.git"
  }
}
